@charset "UTF-8";
  

/*Gerais*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
  
}

div img{
    display: block;
    width: 100%;
}



/*Cabeçalho*/

header{
    background-color: rgb(17, 17, 124) ;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header h1{
    text-shadow: 2px 2px 4px black;

}

header .list-itens{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-itens li a {
    color: white;
}

header .menu{
    justify-content: space-between;

}


/*Conteúdo*/

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .t-apresentacao{

    min-height: 200px;

}

.t-apresentacao h1{
    color: rgb(17, 17, 124);
    font-size: 48px;
    margin-bottom: 10px;
    
}

.btn{
    
    display: block;
    background-color: rgb(17, 17, 124);
    color: white;
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    width: 220px;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  
}


#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;

}

#quem-somos h2{
  font-size: 32px;
  color: rgb(17, 17, 124);
  display: flex;
  margin-bottom: 20px;

}

#quem-somos h2::before{
    content: '';
    height: 30px;
    width: 5px;
    margin-right: 5px;
    background-color:  rgb(17, 17, 124);
    position: relative;
  }

  #quem-somos p{
    margin-bottom: 10px;
    width: 90%;
  }
  
  #quem-somos img{
    min-height: 420px;
}



/*Serviços*/


.container-externo{
    background-color:rgb(17, 17, 124);
    width: 100%;

}

#servicos{
    flex-direction: column;
    padding-top: 50px ;
    padding-bottom: 100px;
}

#servicos h2{
    color:#fff ;
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 2px 2px 4px black;

}


.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servicos{
    text-align: center;

}

 .item-servicos a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color:rgb(17, 17, 124);
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;


}


.item-servicos p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;

}
.item-servico img{
    width: 80%;
    margin: auto;
}

/*Planos*/

#planos{
    flex-direction: column;
    height: 100vh;
    padding-top: 50px;

}

#planos h2{
    font-size: 32px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

}

.item-planos{
    flex: 1;
    border:2px solid rgb(17, 17, 124);
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-planos .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-planos h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-planos h3::after{
    content: '';
    background-color:rgb(17, 17, 124);
    width: 100%;
    height: 3px;
    margin-top: 28px;
    margin-bottom: 10px;
}

.item-planos ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

}

.item-planos ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-planos ul li::before{
    content: '';
    width: 10px;
    height: 10px;
    background-color: rgb(17, 17, 124);
    margin-right: 5px;
    

}


/*Rodpé*/

footer{
    background-color: rgb(17, 17, 124);
    height: 70px;
    display: flex;
    align-items: center;
 
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}


/* Mobile*/

@media (max-width:992px) {

    .flex-container{
        flex-direction: column;
    }
    

    .apresentacao .t-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servicos img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;

    }

    .list-planos .item-planos{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;


    }

    footer{
        margin-top: 350px;
    }

}

